//fonts

//variables
@xldesktop-break: 1280;
@desktop-break: 1024;
@tablet-break: 768;
@phone-break: 568;

//mixins
.rounded(@radius: 2px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.opacity(@opacity: 0.5) {
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
	@opperc: @opacity * 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
	filter: ~"alpha(opacity=@{opperc})";
}
.transform(...) {
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	-o-transform: @arguments;
	-ms-transform: @arguments;
	transform: @arguments;
}
.rotation(@deg:5deg){
 	.transform(rotate(@deg));
}
.scale(@ratio:1.5){
 	.transform(scale(@ratio));
}
.transition(@duration:0.2s, @ease:ease-out) {
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	-o-transition: all @duration @ease;
	transition: all @duration @ease;
}
.advanced-transition(@prop, @duration:0.2s, @ease:ease-out) {
	-webkit-transition: @prop @duration @ease;
	-moz-transition: @prop @duration @ease;
	-o-transition: @prop @duration @ease;
	transition: @prop @duration @ease;
}